@extends('layouts.app1')



@section('content')

<?php //dd($productlist);?>

<section class="shop-list section-padding">


	<div class="container">
		<!-- <a href="{{url('/products')}}" class="btn btn-success"><i class="fa fa-chevron-left">&nbsp;&nbsp;</i>Home</a> -->
          
  <?php   foreach($comboarray as $k1=>$v1){
  	$dispimg='';
  	$offerclass='';
           if($k1 == 'a'){
           	$combo='Offers';
           	$offerclass='offer-body';
           	$dispimg='none';
           }
            if($k1 == 'b'){
           	$combo='Combo';
           }
            if($k1 == 'c'){
           	$combo='Others';
           }
           if($k1 == 'd'){
           	$combo='';
           }
           if($k1 == 'e'){
           	$combo='Daily Breakfast';
           }
           if($k1 == 'f'){
           	$combo='Daily Fresh Fruit';
           }
           if($k1 == 'g'){
           	$combo='Daily Vegg';
           }
           if($k1 == 'h'){
           	$combo='Daily Poltry Form';
           }
            if($k1 == 'i'){
           	$combo='Others';
           }



  	?>  
		<h5 class="mb-3 offer-label">{{ucfirst($combo)}}</h5>  

		<div class="row mb-3">

			<!--<div class="col-md-3 col-sm-4 col-6 mb-3">

				<div class="product p-2 azwarsalal">

					<a href="#">

						<div class="product-header">

							<div class="product-body">

								<h5>हार्वेस्ट ब्रेड</h5>

								<h5>Harvest Bread az</h5>

								<p class="offer-price mb-0">Discount of 3% on MRP <span></span>

								</p>

							</div>

							<img class="img-fluid product-img" src="img/product/1.png" alt="">

						</div>

						<div class="product-footer text-center">

							<button type="button" class="btn btn-secondary btn-sm"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>

						</div>

					</a>

				</div>

			</div>-->

			<!--added dynamic code for products beg-->

			<!--added dynamic code for products beg-->

			<?php 

         
              foreach($v1 as $k2=>$v2){

              	$productimage='img/logo.png';

              	if(!empty($v2->pimage)){

              	$productimage=$v2->pimage;

              }

             //  	echo '<pre>';

             // print_r($row);

             // die();

			?>

			<div class="col-md-3 col-sm-4 col-6 mb-3">

				<div class="product p-2 azwar ">

					<a href="javascript:void(0);">

						<div class="product-header">

							<div class="product-body {{$offerclass}}">

								<!-- <h5>हार्वेस्ट ब्रेड</h5> -->

								<h5><?php echo $v2->pname; ?></h5>

								<p class="offer-price mb-0"> MRP <?php echo $v2->pprice; ?> <span></span>

								</p>

							</div>

							

							<img class="img-fluid product-img" src="<?php  echo $productimage;?>" alt="">

						</div>

						<div class="product-footer text-center">

							<button type="button" class="btn btn-secondary btn-sm" onclick="addtocart('<?php echo $v2->id; ?>')" style="display: {{$dispimg}}"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>

						</div>

					</a>

				</div>

			</div>

		<?php } ?>

			<!--added dynamic code for products end-->

			<!--added dynamic code for products end-->

			



	</div>
<?php } ?>

</section>

<section class="section-padding bg-white border-top">

	<div class="container">

		<div class="row">

			<div class="col-lg-4 col-sm-6">

				<div class="feature-box"> <i class="mdi mdi-truck-fast"></i>

					<h6>Free & Next Day Delivery</h6>

					<p>Lorem ipsum dolor sit amet, cons...</p>

				</div>

			</div>

			<div class="col-lg-4 col-sm-6">

				<div class="feature-box"> <i class="mdi mdi-basket"></i>

					<h6>100% Satisfaction Guarantee</h6>

					<p>Rorem Ipsum Dolor sit amet, cons...</p>

				</div>

			</div>

			<div class="col-lg-4 col-sm-6">

				<div class="feature-box"> <i class="mdi mdi-tag-heart"></i>

					<h6>Great Daily Deals Discount</h6>

					<p>Sorem Ipsum Dolor sit amet, Cons...</p>

				</div>

			</div>

		</div>

	</div>

</section>







	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>

	

 

 function addtocart(pid){

 	

 	var pidd=pid;
 	//alert(pid);

 	

 	$.ajax({



          type: 'get',



        

           url:"{{url('/addtocart')}}/"+pidd,



          



          success : function(data){



            
			              swal({
			    title: "",
			    text: "Product has been added to cart!",
			    timer: 1000,
			    showConfirmButton: false,
			    buttons: false
			  });


             $('.cart-value').text(data);

           
       

          }
  


        });

 }

	</script>

	@endsection