<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Product;
use App\Order;
use App\Orderproduct;
use DB;
use Session;
use Mail;
use Maatwebsite\Excel\Facades\Excel;

class ProductController extends Controller
{
    //
    public function productlist(Request $request){
    	//dd('hghdfdvhfd');
    	$productlist=Product::all();
    	//$productlist=DB::table('products')->select('*')->get();
    	//dd($productlist);

    	return view('products.products',compact('productlist')); 

    }
    // public function addtocart(request $request){
    // 	$

    // }
    //added code for add to cart beg
    public function addtocart(Request $request,$id,$type=''){



 if(!empty($id)){
 $pid=$id;  //dd($pid);
 $pqty=1;
  $cartpids = Session::get('cartpids'); //get  session
 
 

 $tempids=array();
 if($cartpids){
     $newid=true;
     foreach($cartpids['pid'] as $k=>$v){
         if($pid==$k){
            $tempids['pid'][$k]=$v+$pqty;
            $newid=false;
         }else{
            $tempids['pid'][$k]=$v;
         }
     }
     if($newid)$tempids['pid'][$pid]=1;

     
 }else{
     $tempids['pid'][$pid]=1; //1st else condition bcoz session not set 1st time
 }

//inc dec qty beg
        //if(!empty($type) && $type == 'inc'){
        if(isset($type) && isset($cartpids)){


            foreach($cartpids['pid'] as $k=>$v){
         if($pid==$k){
                if($type == 'inc'){

                $tempids['pid'][$k]=$v+1;
               
                 }
                 if($type == 'dec'){
                    //dd($type);
                $tempids['pid'][$k]=$v-1;
               
                 }
            
            //$newid=false;
         }else{
            $tempids['pid'][$k]=$v;
         }
     }

            
        }
    //inc dec qty end

    //added code for dec qty beg
         //if(!empty($type) && $type == 'dec'){
     //     if(isset($type) && $type == 'dec'){


     //        foreach($cartpids['pid'] as $k=>$v){
     //     if($pid==$k){
     //        $tempids['pid'][$k]=$v-1;
     //        //$newid=false;
     //     }else{
     //        $tempids['pid'][$k]=$v;
     //     }
     // }

            
     //    }

    //added code for dec qty end

    Session::put('cartpids', $tempids); //session put

    //added code 13 oct total item beg 
    $ids=array();
 $qty=array();
 $totalcartqty=0; //to show cart total qty on top
 //$totalcartitem=0; //to show cart total qty on top
 $products=array();
//  $productcount = 0;

 if(($cartpids) && is_array($cartpids['pid']) && count($cartpids['pid'])>0){
     foreach ($cartpids['pid'] as $k=>$v){
         $ids[$k]=$k;
         $qty[$k]=$v;
         $totalcartqty+=$v;
     }
     if(is_array($ids) && count($ids)>0){
         $products=Product::select('*')->whereIn('id',$ids)->get();
         $productcount=Product::select('*')->whereIn('id',$ids)->distinct()->count(); //added for count
        // $productcount=count($productcount); //added for count
     }
 }

 Session::put('totalcartqty', $productcount);
 $totalitem=Session::get('totalcartqty');
    //added code 13 oct total item end
 
return response()->json($totalitem);
 }else{
return response()->json('0');
 }
}
    //added code for add to cart end



//addede code to show cart item beg
public function cart(Request $request){
   // dd('vhhgv');

     $cartpids = Session::get('cartpids'); 
     //added code to update cart items after remove product beg
    if(isset($this->cartpids)){
        //dd($this->cartpids);
         Session::put('cartpids', $this->cartpids);
    }
//added code to update cart items after remove product end


 $ids=array();
 $qty=array();
 $totalcartqty=0; //to show cart total qty on top
 //$totalcartitem=0; //to show cart total qty on top
 $products=array();
 $productcount = 0;

 if(($cartpids) && is_array($cartpids['pid']) && count($cartpids['pid'])>0){
     foreach ($cartpids['pid'] as $k=>$v){
         $ids[$k]=$k;
         $qty[$k]=$v;
         $totalcartqty+=$v;
     }
     if(is_array($ids) && count($ids)>0){
         $products=Product::select('*')->whereIn('id',$ids)->get();
         $productcount=Product::select('*')->whereIn('id',$ids)->distinct()->count(); //added for count
        // $productcount=count($productcount); //added for count
     }
 }
 //dd($productcount);
 //Session::put('totalcartqty', $totalcartqty);
 Session::put('totalcartqty', $productcount);

 //return view('carts.cart',compact('ids','qty','products'));
 return view('carts.cart',compact('ids','qty','products','totalcartqty'));
}
//addede code to show cart item end

//added code for checkout beg
public function checkout(Request $request){
    $cartpids = Session::get('cartpids'); 

    //order total beg
    $i=1;
    $html='<table border="1" cellpadding="5" cellspacing="0" style="border-collapse:collapse; border:1px solid #000;width:500px;" align="center"><tr><th>S.no</th><th>Item</th><th>Price</th><th>Quantity</th><th>Subtotal</th></tr>';
    $ordertotal=0;
    if(($cartpids) && is_array($cartpids['pid']) && count($cartpids['pid'])>0){
     foreach ($cartpids['pid'] as $k=>$v){
         $ids[$k]=$k;
         $qty[$k]=$v;
     }
     if(is_array($ids) && count($ids)>0){
         $products=Product::select('*')->whereIn('id',$ids)->get();
         // $productcount=Product::select('*')->whereIn('id',$ids)->count();
         // Session::put('productcount', $productcount);
         //manipulate order total beg
         foreach($products as $product){
            $ordertotal+=$product->pprice * $qty[$product->id];
            $html.='<tr><td>'.$i.'</td><td>'.$product->pname.'</td><td>'.$product->pprice.'</td><td>'.$qty[$product->id].'</td><td>'.$product->pprice * $qty[$product->id].'</td></tr>
            ';
            $i++;
         }
         $html.='<tr><td colspan="4">Total</td><td>'.$ordertotal.'</td></tr>';
         //manipulate order total end
     }
 }
 //dd('here');
    //order total end
 //form submit beg
    if(isset($request->submit)){
        //dd($request->all());
         $html.='<tr style="text-align: left;"><td colspan="5"><p><b>Name: </b> '.$request->ufname.' '.$request->ulname .'</p><p><b>Phone: </b>'.$request->uphone.'</p>
        <p><b>Email: </b>'.$request->uemail.'</p><p><b>Address: </b>'.$request->ushippaddr .'</p></td></tr></table>';

        $data['html']='<h2 style="text-align:center">Order description</h2>
        <h3 style="text-align:center">cart items</h3>'.$html;
        $data['email']=$request->uemail;
        //$data['name']=$request->ulname;
        $data['name']=$request->ufname.' '.$request->ulname;

        $email = $request->uemail;

        //user sent mail
        /*Mail::send('email.reply', $data, function ($message) use ($data) {      
                    $message->to($data['email'], $data['name'])->subject
                        ('Order summary ');
                    $message->from('rohit@alobhatechnologies.com', 'Rohit');
                    $message->setBody($data['html'],'text/html');
                });*/

         //client
        // Mail::send('email.reply', ['data' => $data], function ($message) use ($email)
        // {

        //     $message->from('rohit@alobhatechnologies.com', 'Rohit');
        //     $message->subject('Order summary');
        //     $message->to($email);

        // });
        // //admin beg
        //  Mail::send('email.reply', ['data' => $data], function ($message) use ($email)
        // {

        //     $message->from($email, 'Rohit');
        //     $message->subject('Order summary');
        //     $message->to('rohit@alobhatechnologies.com');

        // });
        //admin end
    





        /////
        // Mail::send('email.reply', $data, function ($message) use ($data) {      
        //             $message->to('azwar.salal92@gmail.com', Input::get('name'))->subject
        //                 ('Meenakshi Polymers - Summary Report ');
        //             $message->from('no-reply@meenakshipolymers.net', 'Meenakshi Polymers');
        //             $message->setBody($data['html'],'text/html');
        ////
        //wholeseller mail beg
        /*Mail::send('email.reply', $data, function ($message) use ($data) {      
                    $message->to('rohit@alobhatechnologies.com', $data['name'])->subject
                        ('Order summary ');
                    $message->from($data['email'], $data['name']);
                    $message->setBody($data['html'],'text/html');
                });*/
        //wholeseller mail end
        //added code to insert order data in orders and orderproducts table beg rohit@alobhatechnologies.com
        //insert order
        $insorder=new Order;
        $insorder->customer_name=$request->ufname.' '.$request->ulname;
        $insorder->customer_email=$request->uemail;
        $insorder->customer_address=$request->ushippaddr;
        $insorder->total=$request->ordertotal;
        $insorder->save();
        //insert orderproducts
        $i=1;
         $timer = time();
      $filename = "sfs-".$insorder->id.".csv"; 
      $dirorder=public_path()."/order_csv/".$filename;
      //$downloadfile="/images/download/".$filename;
     // $downloadfile="/images/download/".$filename;
        $fhl=fopen($dirorder,"w");
            
            fputcsv($fhl, array('sno'=>'S.No',
            'product'=>'Product',
            'price'=>'Price',
            'qty'=>'Quantity',
            'subtotal'=>'Sub Total',
            ));

        foreach($products as $product){
            $subt=$product->pprice * $qty[$product->id];
        $insoproduct=new Orderproduct;
        $insoproduct->product_name=$product->pname;
        $insoproduct->product_price=$product->pprice;
        $insoproduct->product_qty=$qty[$product->id];
        $insoproduct->order_id=$insorder->id;
        $insoproduct->save();
        //added code for putcsv beg 
       
            fputcsv($fhl, array('sno'=>$i,
            'product'=>$product->pname,
            'price'=>$product->pprice,
             'qty'=>$qty[$product->id],
            'subtotal'=> $subt
            ));

    
        
        //end end csv
            $i++;

    }  
    fputcsv($fhl, array(
        'total'=>'Total',
        'a'=>'',
        'b'=>'',
        'c'=>'',
            'tvalue'=>$request->ordertotal
           
            ));       

        //fclose($file);            
            fclose($fhl);
           // dd($dirorder);
           // $data['fn']=$filename;
            $emails=array();
            $emails['fl']=public_path()."/order_csv/".$filename;
            /////////////////////////////
            Mail::send('email.reply', ['data' => $data,'emails' => $emails] , function ($message) use ($email,$emails)
        {

            $message->from('rohit@alobhatechnologies.com', 'Rohit');
            $message->subject('Order summary');
            $message->to($email);
            $message->attach($emails['fl']);
           // $message->send(new MyDemoMail());
        
        });
        //admin beg
         Mail::send('email.reply', ['data' => $data,'emails' => $emails], function ($message) use ($email,$emails)
        {

            $message->from($email, 'Rohit');
            $message->subject('Order summary');
            $message->to('rohit@alobhatechnologies.com');
            $message->attach($emails['fl']);
           // $message->send(new MyDemoMail())

        });

            ////////////////////////////////////////////
        

        //added code to insert order data in orders and orderproducts table end
        Session::forget('cartpids');
        Session::forget('totalcartqty');

        return redirect('/checkout')->with('msg','order placed successfully.check your email');
    }
    
    //form end
 //dd($filename);
    
    //return view('checkout.checkout',compact('cartpids','ordertotal'));
    return view('checkout.checkout',compact('cartpids','ordertotal'));
;

}
//added code for checkout end
//added code to insert product beg
public function addproduct(Request $request){
     //dd('hhdf');
    //dd(Product::all());
    //insert product beg
    if(isset($request->productsubmit)){
        //dd($request->all());
        $insproduct= new Product;
        $insproduct->pname=$request->productname;
        $insproduct->pprice=$request->productprice;
        
        //insert image beg
        $name='img/logo.png';
        if ($request->hasFile('productimage')) {
                $files = $request->productimage;
                $name = time() . "_" . $files->getClientOriginalName();
               //$image = $files->move(public_path() . '/../img', $name);
               $image = $files->move(public_path() . '/img/product', $name);
                $insproduct->pimage = 'img/product/'.$name;
            }
        //insert image end

           $insproduct->save();
           return redirect('/add-product')->with('msg','Product has been added successfully');

    }
    //insert product end
    
    $productlist=Product::orderBY('id', 'desc')->get();
    	
    return view('admin.products.addproduct', compact('productlist'));

}


public function editProductForm($id) {
    
    $product = Product::find($id);
    return view('admin.products.editproduct', compact('product'));
}

//added code for checkout end
//added code to insert product beg
public function editproduct(Request $request, $id)
{
    $product = Product::find($id);
    
    //insert product beg
    if(isset($request->productsubmit)){
        //dd($request->all());
        // $insproduct= new Product;
        
        $product->pname=$request->productname;
        $product->pprice=$request->productprice;

        //insert image beg
        $name='img/logo.png';
        if ($request->hasFile('productimage')) {
                $files = $request->productimage;
                $name = time() . "_" . $files->getClientOriginalName();
               //$image = $files->move(public_path() . '/../img', $name);
               $image = $files->move(public_path() . '/img/product', $name);
            $product->pimage = 'img/product/'.$name;
        }

           $product->save();

           return redirect('/add-product')->with('msg','Product has been updated successfully');

    }
    //insert product end
    
    $productlist=Product::orderBY('id', 'desc')->get();
    	
    return view('admin.products.addproduct', compact('productlist'));

}

public function deleteProduct($id) {
    
    $product = Product::find($id)->delete();
    return redirect('/add-product')->with('msg','Product has been deleted successfully');
}

public function orderExport() {
    
    $transactions = Order::get();
    $today_date=date('Y-m-d');
        \Excel::create('Order'.$today_date, function($excel) use ($transactions) {
            $excel->sheet('sheet1', function($sheet) use ($transactions) {
            $sheet->setRightToLeft(true);
            $sheet->fromArray($transactions, null, 'A1', false, true);
             });
         })->download('xls'); 
         
    return redirect()->back();
}

//added code to insert product end
//added code to show orders list with producr detail beg
public function orders(Request $request){
    $orderdatas= DB::table('orders')->select('orderproducts.*','orders.*','orders.id as oid')
    ->join('orderproducts','orders.id','=','orderproducts.order_id')
    ->orderBy('orders.id', 'DESC')
    ->get();
    $orderdetail=array();
    //dd($orderdata);
    foreach($orderdatas as $orderdata){
      $orderdetail[$orderdata->oid][]=$orderdata;
      $userdetail[$orderdata->oid]=$orderdata;
    }

//dd($orderdetail);
    return view('admin.orders.orders',compact('orderdetail','userdetail'));
}


    // added code to remove product beg
    public function removeproduct(Request $request,$id)
    {
        $cartpids = Session::get('cartpids'); 

        unset($cartpids['pid'][$id]); 
        Session::put('cartpids', $cartpids);
        return $cartpids;

    }







//added code to show orders list with producr detail end
}
